org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.25
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
ktxVersion=1.12.1-rc2
kotlinxCoroutinesVersion=1.9.0-RC.2
visUiVersion=1.5.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
kryonetVersion=2.22.0-RC1
